listener {
    host: 0.0.0.0
    role: normal
    saslMechanisms: ANONYMOUS
    port: 20003
}
router {
    raIntervalFlux: 4
    workerThreads: 4
    name: A1
    helloInterval: 1
    area: 0
    helloMaxAge: 3
    mobileAddrMaxAge: 60
    remoteLsMaxAge: 60
    raInterval: 30
    mode: interior
    saslConfigName: qdrouterd
    id: A1
}
connector {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21005
}
connector {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21006
}
