listener {
    host: 0.0.0.0
    role: normal
    saslMechanisms: ANONYMOUS
    port: 20006
}
router {
    raIntervalFlux: 4
    workerThreads: 4
    name: B
    helloInterval: 1
    area: 0
    helloMaxAge: 3
    mobileAddrMaxAge: 60
    remoteLsMaxAge: 60
    raInterval: 30
    mode: interior
    saslConfigName: qdrouterd
    id: B
}
connector {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21002
}
connector {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21007
}
connector {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21009
}
listener {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21006
}
