listener {
    host: 0.0.0.0
    role: normal
    saslMechanisms: ANONYMOUS
    port: 20005
}
router {
    raIntervalFlux: 4
    workerThreads: 4
    name: C
    helloInterval: 1
    area: 0
    helloMaxAge: 3
    mobileAddrMaxAge: 60
    remoteLsMaxAge: 60
    raInterval: 30
    mode: interior
    saslConfigName: qdrouterd
    id: C
}
connector {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21003
}
connector {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21008
}
listener {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21005
}
listener {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21009
}
