listener {
    host: 0.0.0.0
    role: normal
    saslMechanisms: ANONYMOUS
    port: 20001
}
listener {
    http: true
    host: 0.0.0.0
    role: normal
    saslMechanisms: ANONYMOUS
    port: 5675
}
router {
    raIntervalFlux: 4
    workerThreads: 4
    name: F
    helloInterval: 1
    area: 0
    helloMaxAge: 3
    mobileAddrMaxAge: 60
    remoteLsMaxAge: 60
    raInterval: 30
    mode: interior
    saslConfigName: qdrouterd
    id: F
}
listener {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21000
}
listener {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21001
}
