router {
    mode: standalone
    id: R.0
}
listener {
    port: 22001
    host: 0.0.0.0
    name: Broker
    saslMechanisms: ANONYMOUS
}

# Listener for a console
listener {
    host: 0.0.0.0
    http: true
    saslMechanisms: ANONYMOUS
    port: 5675
}
