listener {
    host: 0.0.0.0
    saslMechanisms: ANONYMOUS
    port: 20002
}
router {
    id: R.0
    mode: interior
    name: R.0
    area: 0
}
listener {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21000
}
