listener {
    host: 0.0.0.0
    saslMechanisms: ANONYMOUS
    port: 20003
}
router {
    id: R.1
    mode: interior
    name: R.1
    area: 0
}
listener {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21001
}
