listener {
    host: 0.0.0.0
    saslMechanisms: ANONYMOUS
    port: 20004
}
router {
    id: R.2
    mode: interior
    name: R.2
    area: 0
}
listener {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21002
}
