listener {
    host: 0.0.0.0
    saslMechanisms: ANONYMOUS
    port: 20001
}
listener {
    host: 0.0.0.0
    http: true
    saslMechanisms: ANONYMOUS
    port: 5675
}
router {
    id: R
    name: R
    area: 0
}
