router {
    mode: interior
    id: A
}

# Listener for a console
listener {
    port: 5673
    host: 0.0.0.0
    http: true
    saslMechanisms: ANONYMOUS
    name: Console Listener
}

# connect to B
connector {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 2000
}
