router {
    mode: interior
    id: R.0
}

# Listener for a console
listener {
    host: 0.0.0.0
    http: true
    saslMechanisms: ANONYMOUS
    port: 5675
}

# Connectors/Listeners for inter-router communication
connector {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21000
}
