router {
    mode: interior
    id: R.2
}
listener {
    host: 0.0.0.0
    saslMechanisms: ANONYMOUS
    port: 20003
}
listener {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21001
}
