listener {
    host: 0.0.0.0
    role: normal
    saslMechanisms: ANONYMOUS
    port: 20002
}
router {
    id: R.1
    mode: interior
    area: 0
}
listener {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21000
}
connector {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21002
}
