listener {
    host: 0.0.0.0
    role: normal
    saslMechanisms: ANONYMOUS
    port: 20003
}
router {
    id: R.2
    mode: interior
    area: 0
}
listener {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21001
}
listener {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21002
}
