listener {
    host: 0.0.0.0
    saslMechanisms: ANONYMOUS
    port: 20001
}
listener {
    host: 0.0.0.0
    http: true
    saslMechanisms: ANONYMOUS
    port: 5675
}
router {
    id: R.0
    mode: interior
    name: R.0
    area: 0
}
connector {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21000
}
listener {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21001
}
connector {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21002
}
connector {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21003
}
