listener {
    host: 0.0.0.0
    saslMechanisms: ANONYMOUS
    port: 20003
}
router {
    id: R.2
    mode: interior
    name: R.2
    area: 0
}
listener {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21007
}
connector {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21001
}
connector {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21005
}
connector {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21008
}
