listener {
    host: 0.0.0.0
    saslMechanisms: ANONYMOUS
    port: 20004
}
router {
    id: R.3
    mode: interior
    name: R.3
    area: 0
}
listener {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21004
}
connector {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21009
}
listener {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21008
}
listener {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21003
}
