listener {
    host: 0.0.0.0
    role: normal
    saslMechanisms: ANONYMOUS
    port: 20001
}
listener {
    http: true
    host: 0.0.0.0
    role: normal
    saslMechanisms: ANONYMOUS
    port: 5675
}
router {
    id: R.0
    mode: interior
    area: 0
}
connector {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21000
}
connector {
    host: 0.0.0.0
    role: inter-router
    saslMechanisms: ANONYMOUS
    port: 21001
}
